{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.Extensions.Hosting": "Warning",
        "Microsoft.AspNetCore.Watch": "Warning",
        "Microsoft.VisualStudio.Web.BrowserLink": "Warning",
        "Microsoft.WebTools.BrowserLink.Net.BrowserLinkMiddleware": "Warning",
        "Hangfire": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
