{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Extensions.Hosting": "Warning",
        "Microsoft.AspNetCore.Watch": "Warning",
        "Microsoft.VisualStudio.Web.BrowserLink": "Warning",
        "Microsoft.WebTools.BrowserLink.Net.BrowserLinkMiddleware": "Warning",
        "Hangfire": "Warning",
        "Hangfire.Server.BackgroundServerProcess": "Warning",
        "Hangfire.Server.ServerJobCancellationWatcher": "Warning",
        "Hangfire.Server.Worker": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
